{
  "name": "Kantar",
  "short_name": "Kantar",
  "description": "86 kg'dan 78 kg'a: plan, foto/metin akışı ve günlük takip. Veriler bu cihazda durur.",
  "lang": "tr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F3F5F0",
  "theme_color": "#F3F5F0",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
